[00:00.00]We don't talk anymore, we don't talk anymore
[00:04.78]We don't talk anymore, like we used to do
[00:09.57]We don't love anymore
[00:12.06]What was all of it for?
[00:14.04]Oh, we don't talk anymore, like we used to do
[00:19.39]
[00:19.39]I just heard you found the one you've been looking
[00:22.82]You've been looking for
[00:25.11]I wish I would have known that wasn't me
[00:28.83]'Cause even after all this time I still wonder
[00:32.42]Why I can't move on
[00:34.80]Just the way you did so easily
[00:38.99]
[00:38.99]Don't wanna know
[00:40.66]What kind of dress you're wearing tonight
[00:43.11]If he's holding onto you so tight
[00:45.50]The way I did before
[00:47.52]I overdosed
[00:50.30]Should've known your love was a game
[00:52.65]Now I can't get you out of my brain
[00:55.17]Oh, it's such a shame
[00:57.66]
[00:57.66]That we don't talk anymore, we don't talk anymore
[01:02.22]We don't talk anymore, like we used to do
[01:07.16]We don't love anymore
[01:09.42]What was all of it for?
[01:11.50]Oh, we don't talk anymore, like we used to do
[01:16.90]
[01:16.90]I just hope you're lying next to somebody
[01:20.37]Who knows how to love you like me
[01:22.67]There must be a good reason that you're gone
[01:26.31]Every now and then I think you
[01:28.82]Might want me to come show up at your door
[01:32.01]But I'm just too afraid that I'll be wrong
[01:36.08]
[01:36.08]Don't wanna know
[01:38.08]If you're looking into her eyes
[01:40.78]If she's holding onto you so tight the way I did before
[01:46.15]I overdosed
[01:48.00]Should've known your love was a game
[01:50.31]Now I can't get you out of my brain
[01:52.81]Oh, it's such a shame
[01:55.34]
[01:55.34]That we don't talk anymore (We don't, we don't)
[01:57.71]We don't talk anymore (We don't, we don't)
[02:00.11]We don't talk anymore, like we used to do
[02:04.73]We don't love anymore (We don't, we don't)
[02:07.34]What was all of it for? (We don't, we don't)
[02:09.17]Oh, we don't talk anymore, like we used to do
[02:22.86]
[02:22.86]Like we used to do
[02:34.51]
[02:34.51]Don't wanna know
[02:35.93]What kind of dress you're wearing tonight
[02:38.19]If he's giving it to you just right
[02:40.73]The way I did before
[02:43.75]I overdosed
[02:45.48]Should've known your love was a game
[02:47.82]Now I can't get you out of my brain
[02:50.29]Oh, it's such a shame
[02:52.81]
[02:52.81]That we don't talk anymore (We don't, we don't)
[02:55.24]We don't talk anymore (We don't, we don't)
[02:57.59]We don't talk anymore, like we used to do
[03:02.38]We don't love anymore (We don't, we don't)
[03:04.74]What was all of it for? (We don't, we don't)
[03:06.73]Oh, we don't talk anymore, like we used to do
[03:10.49]
[03:10.49]We don't talk anymore, oh, oh
[03:14.00](What kind of dress you're wearing tonight)
[03:15.83](If he's holding onto you so tight)
[03:17.66]The way I did before
[03:20.05]We don't talk anymore, oh, woah
[03:23.00](Should've known your love was a game)
[03:24.92](Now I can't get you out of my brain)
[03:27.35]Ooh, it's such a shame
[03:29.57]That we don't talk anymore
